<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">     
    	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    	<link href="css/project0Layout.css" rel="stylesheet" type="text/css">
      	<link href="css/lists.css" rel="stylesheet" type="text/css">
        
    </head>
    <body>
    	<div class="container-fluid">
    		<header>
    			Methods</header>
    	<div class="row">
	     	<div class="col-3">
	     		<ul class="nav flex-column">
				  <li class="nav-item">
				    <a class="nav-link" href="index.html ">Home</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="rounds.html">Rounds</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="callchanges.html">Call Changes</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link active" href="methods.html">Methods</a>
				  </li>
				</ul>
	     	</div>
	     	<div class="col-9">
 			 		<section id="intro">
 			 			<h1>Introduction</h1>
						<p>A method consists of a series of rows in which the 
						bells change order in a predefined pattern. Methods vary 
						in length and complexity. </p>
						<p>Plain Hunt is the simplest of change ringing methods 
							and will possibly be the first method a pupil will 
							be asked to ring. It is an important stepping stone 
							to the more complex methods. In lots of other 
							methods the treble plain hunts.</p>
						
						<p>	In Plain Hunt, the working bells change places at 
						every hand and back stroke. They all do the same pattern 
						of work although they start at different places along 
						the pattern. To make it easier for the pupil, the tutor 
						will select a version of Plain Hunt with a covering 
						tenor. The covering tenor does not take part in the 
						hunt, but rings last on every row of changes. This is 
						helpful because whenever you come to lead, it will be 
						the tenor you follow at the opposite stroke. </p>
					</section>
					<section>
						<p>	Methods each have their own <strong>Blue Line 
						diagram</strong> which shows the pattern of which bell 
						is where in the ringing order at any time. Below is the blue line for Plain Hunt of 5 bells with <strong>tenor cover.</strong> This means that the tenor bell stays in place
						in last position throughout.<br>Note that all other 
						bells follow the same pattern but with different 
						starting positions. This is generally the case </p>	
						
						<figure class="full">
							<img alt="Plain hunt on 5 with covering tenor" height="390" src="images/ph5.gif" width="300">
							<figcaption>
								Image from <a href="http://www.ringbell.co.uk/methods/ph5.htm">http://www.ringbell.co.uk/methods/ph5.html</a>
							</figcaption>
						</figure>

						<p>	&nbsp;</p>
						<p>&nbsp;</p>
												
						<p>&nbsp;</p>
						<p>&nbsp;</p>
 			 		
 			 		</section>		     	
	     	</div>
		</div>
        </div>
    </body>
    	
</html>
